{
  "name": "xj9",
  "version": "1.0.0",
  "description": "Node.js twitter bot designed for randomly tweeting out phrases.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "app.js"
  },
  "author": "Zane Neuschuler",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.10"
  }
}
